Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refinement
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.refinement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.refinement.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.biginsights.textanalytics.aqleditor;bundle-version="0.0.1",
 com.ibm.biginsights.textanalytics.util;bundle-version="0.0.1",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.ibm.biginsights.textanalytics.nature;bundle-version="0.0.1",
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 org.eclipse.ui.console,
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
