Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explain
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.explain; singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.biginsights.textanalytics.explain.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
