source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               plugin.properties,\
               html/,\
               swg_info_common.css
