Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goldstandard
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.goldstandard;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.goldstandard.GoldStandardPlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.ibm.biginsights.textanalytics.resultviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.treeviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.preferences;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.ibm.biginsights.textanalytics.resultviewer.util;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.tools.tar
Export-Package: com.ibm.biginsights.textanalytics.goldstandard,
 com.ibm.biginsights.textanalytics.goldstandard.model,
 com.ibm.biginsights.textanalytics.goldstandard.util
