Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcechange
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.resourcechange;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.resourcechange.ResourceChangePlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.debug.core,
 com.ibm.biginsights.textanalytics.goldstandard;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.workflow;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.migration;bundle-version="1.0.0",
 com.ibm.biginsights.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
