#*************************************************************************#
# Licensed Materials - Property of IBM									  #
# 													  #
#																		  #
# (C) Copyright IBM Corp							  		          #
# US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.       #
#*************************************************************************#
Bundle-name = IBM InfoSphere BigInsights Runtime libraries
Bundle-vendor = IBM
General=The IBM InfoSphere BigInsights Runtime libraries contain libraries that are needed to use the \
IBM InfoSphere BigInsights Eclipse tools.

# "copyright"
copyright=\
Licensed Materials - Property of IBM \
5725-C09  \
(C) Copyright IBM Corp \ 
US Government Users Restricted Rights - Use, duplication disclosure \
restricted by GSA ADP Schedule Contract with IBM Corp.

licenseText=This IBM InfoSphere BigInsights tools for Eclipse is a component of the IBM InfoSphere BigInsights Program \
and is subject to the Program license. The license terms can be found in the /licenses folder located in the \
InfoSphere BigInsights installation directory.