# SystemT-EclipseTooling

./: .gitignore  .travis.yml  CODEOWNERS  README.md  community-membership.md  travis-build.sh
EclipseTooling/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
EclipseTooling/biginsights-shared-libraries/: .gitignore  .jazzignore  build.properties  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
EclipseTooling/com.ibm.bigdata.biginsights.platform.feature/: feature.properties  feature.xml  pom.xml
EclipseTooling/com.ibm.bigdata.tasklauncher/: build.properties  ibmdita.css  plugin.properties  plugin.xml  pom.xml  swg_info_common.css
EclipseTooling/com.ibm.bigdata.tasklauncher/icons/: Thumbs.db
EclipseTooling/com.ibm.bigdata.tasklauncher/schema/: com.ibm.bigdata.tasklauncher.solution.exsd
EclipseTooling/com.ibm.biginsights.feature/: customBuildCallbacks.xml  feature.properties  feature.xml  pom.xml
EclipseTooling/com.ibm.biginsights.lib.common.feature.v4105/: feature.properties  feature.xml  pom.xml
EclipseTooling/com.ibm.biginsights.lib.feature.v4105/: feature.properties  feature.xml  pom.xml
EclipseTooling/com.ibm.biginsights.project/: biginsights.version  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
EclipseTooling/com.ibm.biginsights.project.help/: build.properties  context_help.xml  ibmdita.css  plugin.properties  plugin.xml  pom.xml  swg_info_common.css  toc.xml
EclipseTooling/com.ibm.biginsights.project.help/html/: AddNatureToProj.html  CreateProj.html  bigsheets_create_function_reader.html  crt_biginsights_project_help.html  help_crt_server_connection.html  help_import_sample_app.html  help_migrate_biginsights_project.html  launchhbase.html  run_cluster_help.html  runhbase.html
EclipseTooling/com.ibm.biginsights.project/libcontainerDefinitions/: v1.3.0.1.xml  v1.3.0.2.xml  v1.3.xml  v1.4.0.0.xml  v1.4.0.0_overlay.xml  v1.4.0.1.xml  v1.4.0.1_overlay.xml  v2.0.0.0.xml  v2.0.0.0_overlay.xml  v2.1.0.0.xml  v2.1.0.1.xml  v2.1.0.2.xml  v2.1.1.0.xml  v2.1.2.0.xml  v3.0.0.0.xml  v3.0.0.1.xml  v3.0.0.2.xml  v3.0.1.0-yarn.xml  v3.0.1.0.xml  v4.0.1.0.xml  v4.1.0.0.xml  v4.1.0.2.xml  v5.0.0.0.xml
EclipseTooling/com.ibm.biginsights.project/schema/: com.ibm.biginsights.artifacts.create.exsd  com.ibm.biginsights.artifacts.run.exsd  com.ibm.biginsights.artifacts.shells.exsd  com.ibm.biginsights.contributions.exsd
EclipseTooling/com.ibm.biginsights.tasklauncher/: build.properties  plugin.properties  plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.tasklauncher/help/: tsk_launcher_crt_biginsights_app.html  tsk_launcher_crt_biginsights_project_help.html  tsk_launcher_crt_bigsheets_function_prog_help.dita.html  tsk_launcher_crt_bigsheets_reader_prog_help.html  tsk_launcher_crt_config_prog_help.html  tsk_launcher_crt_config_run_hive_bigSQL.html  tsk_launcher_crt_config_run_jaql_prog_help.html  tsk_launcher_crt_config_run_java_prog_help.html  tsk_launcher_crt_jaql_prog_help.html  (+20 more)
EclipseTooling/com.ibm.biginsights.textanalytics.aqleditor/: .gitignore  plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.aqllibrary/: pom.xml  pom.xml.releaseBackup
EclipseTooling/com.ibm.biginsights.textanalytics.explain/: contexts.xml  plugin.xml  pom.xml  pom.xml.releaseBackup
EclipseTooling/com.ibm.biginsights.textanalytics.extensions/: plugin.xml  pom.xml  pom.xml.versionsBackup
EclipseTooling/com.ibm.biginsights.textanalytics.goldstandard/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.indexer/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.migration/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.nature/: build.properties  plugin.xml  pom.xml  pom.xml.releaseBackup
EclipseTooling/com.ibm.biginsights.textanalytics.patterndiscovery/: build.properties  plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.patterndiscovery.test/: build.properties
EclipseTooling/com.ibm.biginsights.textanalytics.preferences/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.provenance/: build.properties  plugin.xml  pom.xml  pom.xml.releaseBackup
EclipseTooling/com.ibm.biginsights.textanalytics.refactor/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.refinement/: build.properties  plugin.xml
EclipseTooling/com.ibm.biginsights.textanalytics.regex/: .jazzignore  plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.resourcechange/: plugin.xml  pom.xml  pom.xml.versionsBackup
EclipseTooling/com.ibm.biginsights.textanalytics.resultdifferences/: plugin.xml  pom.xml  pom.xml.releaseBackup
EclipseTooling/com.ibm.biginsights.textanalytics.resultmodel/: build.properties  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.resultviewer/: build.properties  plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.resultviewer.util/: plugin.xml  pom.xml  pom.xml.versionsBackup
EclipseTooling/com.ibm.biginsights.textanalytics.runtime/: .jazzignore  README.txt  build.properties  build.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.tableview/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.tasklauncher/: ibmdita.css  plugin.properties  plugin.xml  pom.xml  swg_info_common.css
EclipseTooling/com.ibm.biginsights.textanalytics.tooling.help/: context_help.xml  ibmdita.css  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup  swg_info_common.css  toc.xml
EclipseTooling/com.ibm.biginsights.textanalytics.treeviewer/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.textanalytics.util/: pom.xml  pom.xml.versionsBackup
EclipseTooling/com.ibm.biginsights.textanalytics.wizards/: plugin.xml  pom.xml  pom.xml.versionsBackup
EclipseTooling/com.ibm.biginsights.textanalytics.workflow/: plugin.xml  pom.xml
EclipseTooling/com.ibm.biginsights.updateSite/: category.xml  pom.xml  pom.xml.releaseBackup  site.xml
EclipseTooling/test-resources/: README.md  RunningAutomatedEclipseToolingTestCases.doc
(+1297 files in other folders)
