Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AQL Nature and Builder
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.nature;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: com.ibm.biginsights.textanalytics.nature.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.editors,
 com.ibm.biginsights.textanalytics.treeviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.ibm.biginsights.textanalytics.tableview;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.preferences;bundle-version="1.0.0",
 com.ibm.biginsights.project;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.ibm.biginsights.textanalytics.resultviewer.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.aqllibrary;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.export,
 com.ibm.biginsights.textanalytics.launch,
 com.ibm.biginsights.textanalytics.nature,
 com.ibm.biginsights.textanalytics.nature.prefs,
 com.ibm.biginsights.textanalytics.nature.run,
 com.ibm.biginsights.textanalytics.nature.utils,
 com.ibm.biginsights.textanalytics.profile
Import-Package: com.ibm.biginsights.textanalytics.util.provenance,
 org.apache.tools.tar
