Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.migration;singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.biginsights.textanalytics.migration.MigrationPlugin
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.migration,
 com.ibm.biginsights.textanalytics.migration.action
