Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Discovery
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.patterndiscovery;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.patterndiscovery.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.biginsights.textanalytics.aqleditor;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 com.ibm.biginsights.textanalytics.aqllibrary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: au.com.bytecode.opencsv,
 com.ibm.biginsights.textanalytics.aql.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text
Bundle-ClassPath: .
