source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jars.extra.classpath = platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/systemT.jar
