Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.resultviewer.util;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.resultviewer.util.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.resultviewer.util
