Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Analytics Resultmodel
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.resultmodel
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.resultmodel.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.resultviewer.model
