Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigInsights Text Analytics Workflow
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.workflow;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.workflow.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.ibm.biginsights.textanalytics.aqleditor;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.project;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.regex;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.1",
 com.ibm.biginsights.textanalytics.aqllibrary;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.goldstandard;bundle-version="1.0.0",
 com.ibm.bigdata.tasklauncher;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.refactor;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.indexer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.workflow.plan.serialize,
 com.ibm.biginsights.textanalytics.workflow.util
