Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regex Editor and Learner
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.regex;singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.biginsights.textanalytics.regex.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 com.ibm.biginsights.textanalytics.aqleditor;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.regex,
 com.ibm.biginsights.textanalytics.regex.command,
 com.ibm.biginsights.textanalytics.regex.learner.ui
