<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ai.devtooling</groupId>
	<artifactId>EclipseTooling</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SystemT Eclipse Tooling</name>
	<description>Eclipse dev tooling for SystemT runtime.
  	</description>
	<url>https://github.com/IBM/SystemT-EclipseToolingT</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zac Branson</name>
			<email>zac.branson@ibm.com</email>
			<organization>IBM</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:IBM/SystemT-EclipseTooling.git</connection>
		<developerConnection>scm:git:git@github.com:IBM/SystemT-EclipseTooling.git</developerConnection>
		<url>https://github.com/IBM/SystemT-EclipseTooling</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com </url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<tycho-version>2.7.0</tycho-version>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>

		<maven.nexus.plugin.version>1.6.7</maven.nexus.plugin.version>
		<maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
		<maven.source.plugin.version>3.3.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>

	</properties>

	<modules>
		<module>biginsights-shared-libraries</module>
		<module>com.ibm.bigdata.biginsights.platform.feature</module>
		<module>com.ibm.bigdata.tasklauncher</module>
		<module>com.ibm.biginsights.feature</module>
		<module>com.ibm.biginsights.lib.common.feature.v4105</module>
		<module>com.ibm.biginsights.lib.feature.v4105</module>
		<module>com.ibm.biginsights.project</module>
		<module>com.ibm.biginsights.project.help</module>
		<module>com.ibm.biginsights.tasklauncher</module>
		<module>com.ibm.biginsights.textanalytics.aqleditor</module>
		<module>com.ibm.biginsights.textanalytics.aqllibrary</module>
		<module>com.ibm.biginsights.textanalytics.explain</module>
		<module>com.ibm.biginsights.textanalytics.extensions</module>
		<module>com.ibm.biginsights.textanalytics.goldstandard</module>
		<module>com.ibm.biginsights.textanalytics.indexer</module>
		<module>com.ibm.biginsights.textanalytics.migration</module>
		<module>com.ibm.biginsights.textanalytics.nature</module>
		<module>com.ibm.biginsights.textanalytics.patterndiscovery</module>
		<module>com.ibm.biginsights.textanalytics.preferences</module>
		<module>com.ibm.biginsights.textanalytics.provenance</module>
		<module>com.ibm.biginsights.textanalytics.refactor</module>
		<module>com.ibm.biginsights.textanalytics.regex</module>
		<module>com.ibm.biginsights.textanalytics.resourcechange</module>
		<module>com.ibm.biginsights.textanalytics.resultdifferences</module>
		<module>com.ibm.biginsights.textanalytics.resultmodel</module>
		<module>com.ibm.biginsights.textanalytics.resultviewer</module>
		<module>com.ibm.biginsights.textanalytics.resultviewer.util</module>
		<module>com.ibm.biginsights.textanalytics.runtime</module>
		<module>com.ibm.biginsights.textanalytics.tableview</module>
		<module>com.ibm.biginsights.textanalytics.tasklauncher</module>
		<module>com.ibm.biginsights.textanalytics.tooling.help</module>
		<module>com.ibm.biginsights.textanalytics.treeviewer</module>
		<module>com.ibm.biginsights.textanalytics.util</module>
		<module>com.ibm.biginsights.textanalytics.wizards</module>
		<module>com.ibm.biginsights.textanalytics.workflow</module>
		<module>com.ibm.biginsights.updateSite</module>
	</modules>
	<build>
		<plugins>
			<!-- tycho release workflow https://wiki.eclipse.org/Tycho/Release_Workflow -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<!-- Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>**/pom.xml</checkModificationExclude>
						<checkModificationExclude>**/feature.xml</checkModificationExclude>
						<checkModificationExclude>**/category.xml</checkModificationExclude>
					</checkModificationExcludes>
					<releaseProfiles>deploy</releaseProfiles>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the version to reflect the pom versions for the
								release</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${maven.nexus.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>none</doclint>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
