#release configuration
#Tue Feb 11 15:02:26 EST 2025
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:IBM/SystemT-EclipseTooling.git
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P deploy
completedPhase=check-poms
