#release configuration
#Fri Feb 07 13:34:47 EST 2025
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.explain.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.project.help=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.regex=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.common.feature.v4105=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.refactor.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer=5.0.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.project.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.migration=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.project=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.indexer.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqleditor=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.workflow.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.nature.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultdifferences=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.bigdata.biginsights.platform.feature=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.runtime=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resourcechange=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tableview.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.explain=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer.util=5.0.1-SNAPSHOT
pushChanges=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.provenance=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.preferences.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.nature=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.util=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.util.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tooling.help=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tableview=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.wizards=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultmodel.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.ai.devtooling.updateSite=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultdifferences.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.migration.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.common.feature.v4105=5.0.1-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.indexer=5.0.1-SNAPSHOT
remoteTagging=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tasklauncher.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.extensions=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.runtime.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.project.help.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.feature.v4105=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.workflow=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tasklauncher=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.preferences=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.feature.v4105.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.provenance=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqllibrary.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultmodel=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqllibrary=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resourcechange.empty=true
project.scm.com.ibm.ai.devtooling\:EclipseTooling.developerConnection=scm\:git\:ssh\://github.com\:IBM/SystemT-EclipseTooling.git
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.goldstandard=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.bigdata.tasklauncher=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.goldstandard.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tooling.help.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.regex=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tooling.help=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.nature=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.provenance.empty=true
project.rel.com.ibm.ai.devtooling\:EclipseTooling=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.regex.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.tasklauncher=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.refactor=5.0.0
project.scm.com.ibm.ai.devtooling\:EclipseTooling.tag=HEAD
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqleditor.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tableview=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.workflow=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.preferences=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.patterndiscovery=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.extensions=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.thirdparty=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultmodel=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.treeviewer.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.bigdata.tasklauncher.empty=true
project.dev.com.ibm.ai.devtooling\:EclipseTooling=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.project.help=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.runtime=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.bigdata.tasklauncher=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.refactor=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.feature=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.explain=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqllibrary=5.0.1-SNAPSHOT
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
project.scm.com.ibm.ai.devtooling\:EclipseTooling.url=https\://github.com/IBM/SystemT-EclipseTooling
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.wizards=5.0.0
scm.tag=v5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.treeviewer=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.wizards.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.feature.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.patterndiscovery=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.util=5.0.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.migration=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.ai.devtooling.updateSite=5.0.0
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.feature.v4105=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.aqleditor=5.0.1-SNAPSHOT
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.goldstandard=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.thirdparty.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.extensions.empty=true
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.feature=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.thirdparty=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.ai.devtooling.updateSite.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.project=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.lib.common.feature.v4105.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.bigdata.biginsights.platform.feature.empty=true
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer.util.empty=true
scm.url=scm\:git\:ssh\://github.com\:IBM/SystemT-EclipseTooling.git
project.scm.com.ibm.ai.devtooling\:EclipseTooling.connection=scm\:git\:git\://github.com/IBM/SystemT-EclipseTooling.git
project.rel.com.ibm.ai.devtooling\:com.ibm.bigdata.biginsights.platform.feature=5.0.0
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.patterndiscovery.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.indexer=5.0.0
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.tasklauncher=5.0.1-SNAPSHOT
project.scm.com.ibm.ai.devtooling\:com.ibm.biginsights.tasklauncher.empty=true
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultdifferences=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.treeviewer=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.tasklauncher=5.0.0
project.dev.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resourcechange=5.0.1-SNAPSHOT
project.rel.com.ibm.ai.devtooling\:com.ibm.biginsights.textanalytics.resultviewer.util=5.0.0
