source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/an_dlt.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/ant.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/commons-codec-1.3.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/dlt.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/htmllexer.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/htmlparser.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/icu4j.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/text-analytics/systemT.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/text-analytics/simple-regex.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/prefuse-2007.10.21/prefuse.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/pd/derby.jar,\
                       platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/pd/opencsv-1.8.jar