Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AQL Editor
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.aqleditor;singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.biginsights.textanalytics.aql.editor.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 org.eclipse.debug.core,
 com.ibm.biginsights.textanalytics.nature,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.preferences;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.aqllibrary;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.indexer;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.migration;bundle-version="1.0.0",
 com.ibm.biginsights.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.ibm.biginsights.textanalytics.aql.editor,
 com.ibm.biginsights.textanalytics.aql.editor.callhierarchy,
 com.ibm.biginsights.textanalytics.aql.editor.navigate,
 com.ibm.biginsights.textanalytics.aql.editor.refactoring,
 com.ibm.biginsights.textanalytics.aql.editor.syntax,
 com.ibm.biginsights.textanalytics.aql.editor.ui
Import-Package: com.ibm.biginsights.textanalytics.indexer.util,
 com.ibm.biginsights.textanalytics.nature.prefs,
 com.ibm.biginsights.textanalytics.nature.utils,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Bundle-ActivationPolicy: lazy
