Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.bigdata.tasklauncher;singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.datatools.quick.launch.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.ibm.datatools.quick.launch.ui,
 com.ibm.datatools.quick.launch.ui.actions,
 com.ibm.datatools.quick.launch.ui.internal.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
