Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeviewer Plug-in
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.treeviewer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: com.ibm.biginsights.textanalytics.treeview.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.treeview,
 com.ibm.biginsights.textanalytics.treeview.control,
 com.ibm.biginsights.textanalytics.treeview.model,
 com.ibm.biginsights.textanalytics.treeview.model.impl,
 com.ibm.biginsights.textanalytics.treeview.util,
 com.ibm.biginsights.textanalytics.treeview.view
