#*************************************************************************#
# Licensed Materials - Property of IBM									  #
# 													  #
#																		  #
# (C) Copyright IBM Corp							  		  #
# US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.       #
#*************************************************************************#
Bundle-name = IBM InfoSphere BigInsights
Bundle-vendor = IBM
General=The IBM InfoSphere BigInsights Eclipse tools enhance your Eclipse development environment with capabilities \
for developing and deploying applications to the BigInsights server and writing programs using Java MapReduce, \
JAQL, Big SQL, Pig and Hive. They also support developing text analytics programs, such as extractors, that run on InfoSphere BigInsights.

# "copyright"
copyright=\
Licensed Materials - Property of IBM \
5725-C09  \
(C) Copyright IBM Corp \ 
US Government Users Restricted Rights - Use, duplication disclosure \
restricted by GSA ADP Schedule Contract with IBM Corp.

licenseText=This IBM InfoSphere BigInsights tools for Eclipse is a component of the IBM InfoSphere BigInsights Program \
and is subject to the Program license. The license terms can be found in the /licenses folder located in the \
InfoSphere BigInsights installation directory.