<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.biginsights.project" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.ibm.biginsights.project" id="com.ibm.biginsights.artifacts.shells" name="Shells"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="shell" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="shell">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the shell.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="desc" type="string">
            <annotation>
               <documentation>
                  Description of the shell.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shellCommandId" type="string" use="required">
            <annotation>
               <documentation>
                  The command that launches the shell with the BigInsights server as parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpUrl" type="string">
            <annotation>
               <documentation>
                  Help that will be shown when launching the shell.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minBigInsightsVersion" type="string">
            <annotation>
               <documentation>
                  Minimum version of BigInsights that supports this shell.
Version needs to be specified with 4 digits, for example 2.0.0.0
If no value is specified, no check will be performed and the shell will be made available for any BigInsights server.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
