Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.biginsights.thirdparty
Bundle-SymbolicName: com.ibm.biginsights.thirdparty
Bundle-Version: 5.0.0
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/JSON4J.jar,
 lib/commons-lang-2.5.jar,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/lucene-3.3.0/lucene-core-3.3.0.jar,
 lib/jug-2.0.0/jug-asl-2.0.0.jar,
 lib/commons-httpclient-3.1/commons-httpclient-3.1.jar,
 lib/ant-1.7.1/ant.jar,
 lib/uima/uima-core.jar,
 lib/htmlparser-2.0/htmllexer.jar,
 lib/htmlparser-2.0/htmlparser.jar,
 lib/opencsv-2.3/opencsv-2.3.jar,
 lib/prefuse-2007.10.21/prefuse.jar,
 lib/text-analytics/action-api-esg.jar,
 lib/text-analytics/commons-pool2.jar,
 lib/text-analytics/systemT.jar,
 lib/icu4j.jar,
 lib/multilingual/an_dlt.jar,
 lib/log4j-1.2.17/dist/lib/log4j-1.2.17.jar,
 lib/multilingual/tokenizer.jar,
 lib/multilingualuniversal/izumo.jar,
 lib/multilingualuniversal/commons-csv.jar,
 lib/multilingualuniversal/diffutils.jar,
 lib/multilingualuniversal/guava.jar,
 lib/multilingualuniversal/guice.jar,
 lib/multilingualuniversal/jackson-annotations.jar,
 lib/multilingualuniversal/jackson-core.jar,
 lib/multilingualuniversal/jackson-jr-objects.jar,
 lib/multilingualuniversal/java-uuid-generator.jar,
 lib/multilingualuniversal/javax.inject.jar,
 lib/jaxb/jaxb-api.jar,
 lib/jaxb/jaxb-core.jar,
 lib/jaxb/jaxb-impl.jar,
 lib/jaxb/javax.activation-api.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.ccg.net.ethernet,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.jr.ob.api,
 com.fasterxml.jackson.jr.ob.comp,
 com.fasterxml.jackson.jr.ob.impl,
 com.fasterxml.jackson.jr.ob,
 com.fasterxml.jackson.jr.type,
 com.fasterxml.uuid,
 com.fasterxml.uuid.ext,
 com.fasterxml.uuid.impl,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.thirdparty.publicsuffix,
 com.ibm.avatar.algebra.aggregate,
 com.ibm.avatar.algebra.base,
 com.ibm.avatar.algebra.consolidate,
 com.ibm.avatar.algebra.datamodel,
 com.ibm.avatar.algebra.exceptions,
 com.ibm.avatar.algebra.extract,
 com.ibm.avatar.algebra.function.agg,
 com.ibm.avatar.algebra.function.base,
 com.ibm.avatar.algebra.function.predicate,
 com.ibm.avatar.algebra.function.scalar,
 com.ibm.avatar.algebra.join,
 com.ibm.avatar.algebra.joinpred,
 com.ibm.avatar.algebra.oldscan,
 com.ibm.avatar.algebra.output,
 com.ibm.avatar.algebra.relational,
 com.ibm.avatar.algebra.scan,
 com.ibm.avatar.algebra.util.compress,
 com.ibm.avatar.algebra.util.data,
 com.ibm.avatar.algebra.util.dict,
 com.ibm.avatar.algebra.util.document,
 com.ibm.avatar.algebra.util.file,
 com.ibm.avatar.algebra.util.html,
 com.ibm.avatar.algebra.util.lang,
 com.ibm.avatar.algebra.util.pmml,
 com.ibm.avatar.algebra.util.sentence,
 com.ibm.avatar.algebra.util.string,
 com.ibm.avatar.algebra.util.test,
 com.ibm.avatar.algebra.util.tokenize,
 com.ibm.avatar.algebra.util.udf,
 com.ibm.avatar.algebra.util.uima,
 com.ibm.avatar.aog,
 com.ibm.avatar.api,
 com.ibm.avatar.api.exceptions,
 com.ibm.avatar.api.tam,
 com.ibm.avatar.api.udf,
 com.ibm.avatar.aql,
 com.ibm.avatar.aql.catalog,
 com.ibm.avatar.aql.compiler,
 com.ibm.avatar.aql.doc,
 com.ibm.avatar.aql.planner,
 com.ibm.avatar.aql.tam,
 com.ibm.avatar.logging,
 com.ibm.avatar.provenance,
 com.ibm.avatar.provenance.experiments,
 com.ibm.avatar.spss,
 com.ibm.biginsights.textanalytics.util,
 com.ibm.dltj,
 com.ibm.dltj.algorithmichyphenation,
 com.ibm.dltj.annotate,
 com.ibm.dltj.annotate.gloss,
 com.ibm.dltj.common.annotations,
 com.ibm.dltj.common.cache,
 com.ibm.dltj.common.io,
 com.ibm.dltj.common.properties,
 com.ibm.dltj.crf,
 com.ibm.dltj.crf.feature,
 com.ibm.dltj.crf.feature.handler,
 com.ibm.dltj.crf.feature.template,
 com.ibm.dltj.data,
 com.ibm.dltj.decomposition,
 com.ibm.dltj.fst,
 com.ibm.dltj.gloss,
 com.ibm.dltj.ml.feature,
 com.ibm.dltj.netgeneric,
 com.ibm.dltj.nondeterm,
 com.ibm.dltj.normaliser,
 com.ibm.dltj.parser,
 com.ibm.dltj.parser.impl,
 com.ibm.dltj.poe,
 com.ibm.dltj.tagger,
 com.ibm.dltj.tagger.feature,
 com.ibm.dltj.tagger.impl,
 com.ibm.dltj.tagger.interpreter,
 com.ibm.dltj.token,
 com.ibm.dltj.trellis,
 com.ibm.dltj.uima_annotator,
 com.ibm.dltj.uima_annotator.cas,
 com.ibm.dltj.uima_annotator.cleanup,
 com.ibm.dltj.uima_annotator.component,
 com.ibm.dltj.uima_annotator.entity_analysis,
 com.ibm.dltj.uima_annotator.flow,
 com.ibm.dltj.uima_annotator.lex_analysis,
 com.ibm.dltj.uima_annotator.lex_analysis.es,
 com.ibm.dltj.uima_annotator.lex_analysis.generic,
 com.ibm.dltj.uima_annotator.lex_analysis.pos,
 com.ibm.dltj.uima_annotator.term,
 com.ibm.dltj.uima_annotator.tool,
 com.ibm.dltj.uima_annotator.util,
 com.ibm.dltj.uima_annotator.util.takmi,
 com.ibm.dltj.um,
 com.ibm.dltj.util,
 com.ibm.es.nlp.deepparser,
 com.ibm.es.nlp.deepparser.feature,
 com.ibm.es.nlp.deepparser.parser,
 com.ibm.es.nlp.pas,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.number,
 com.ibm.icu.impl.number.parse,
 com.ibm.icu.impl.number.range,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.number,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.json,
 com.ibm.json.java,
 com.ibm.json.java.internal,
 com.ibm.json.xml,
 com.ibm.json.xml.internal,
 com.ibm.langware.annotator,
 com.ibm.nlp.commons.annotation,
 com.ibm.nlp.commons.annotation.csv,
 com.ibm.nlp.commons.annotation.filter,
 com.ibm.nlp.commons.annotation.property.name,
 com.ibm.nlp.commons.annotation.property.value,
 com.ibm.nlp.commons.annotation.test,
 com.ibm.nlp.commons.annotation.uuid,
 com.ibm.nlp.commons.text,
 com.ibm.nlp.commons.util.profiling,
 com.ibm.nlp.commons.util.viz,
 com.ibm.nlp.izumo,
 com.ibm.nlp.izumo.function,
 com.ibm.nlp.izumo.function.ar,
 com.ibm.nlp.izumo.function.de,
 com.ibm.nlp.izumo.function.en,
 com.ibm.nlp.izumo.function.es,
 com.ibm.nlp.izumo.function.fr,
 com.ibm.nlp.izumo.function.it,
 com.ibm.nlp.izumo.function.ja,
 com.ibm.nlp.izumo.function.ja.syntactic,
 com.ibm.nlp.izumo.function.ja.syntactic.maxent,
 com.ibm.nlp.izumo.function.ja.syntactic.value,
 com.ibm.nlp.izumo.function.ko,
 com.ibm.nlp.izumo.function.nl,
 com.ibm.nlp.izumo.function.pt,
 com.ibm.nlp.izumo.function.zh,
 com.ibm.nlp.izumo.lib.dic,
 com.ibm.nlp.izumo.lib.dic.matcher,
 com.ibm.nlp.izumo.lib.ml.token,
 com.ibm.nlp.izumo.lib.ml.token.feature,
 com.ibm.nlp.izumo.lib.ml.token.feature.impl,
 com.ibm.nlp.izumo.lib.viterbi,
 com.ibm.nlp.izumo.module.langid.function,
 com.ibm.nlp.izumo.module.term.function,
 com.ibm.nlp.izumo.text,
 com.ibm.nlp.izumo.text.ko,
 com.ibm.nlp.izumo.tools.ud,
 com.ibm.nlp.izumo.tools.ud.conv,
 com.ibm.nlp.izumo.tools.ud.csv,
 com.ibm.nlp.izumo.tools.ud.dp,
 com.ibm.nlp.izumo.tools.ud.pos,
 com.ibm.nlp.izumo.tools.ud.viz,
 com.ibm.systemt.regex.api,
 com.ibm.systemt.regex.charclass,
 com.ibm.systemt.regex.parse,
 com.ibm.systemt.regex.util,
 com.ibm.systemt.util.regex,
 com.ibm.takmi.impl.std.ml.optimizer.util,
 com.ibm.takmi.impl.std.ml.util,
 com.ibm.takmi.impl.std.ml.vector,
 com.ibm.tparser,
 com.ibm.tparser.arceager,
 com.ibm.tparser.exec,
 com.ibm.tparser.feature,
 com.ibm.tparser.io,
 com.ibm.tparser.model,
 com.ibm.tparser.pointwise,
 com.ibm.tparser.util,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 difflib,
 difflib.myers,
 javax.activation,
 javax.inject,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.commons.csv,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.am.stmtcache,
 org.apache.derby.client.net,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.asb.impl,
 org.apache.uima.analysis_engine.impl,
 org.apache.uima.analysis_engine.impl.compatibility,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.analysis_engine.metadata.impl,
 org.apache.uima.analysis_engine.service.impl,
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.cas_data.impl,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.impl,
 org.apache.uima.collection.metadata,
 org.apache.uima.examples,
 org.apache.uima.flow,
 org.apache.uima.flow.impl,
 org.apache.uima.impl,
 org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.resource.service.impl,
 org.apache.uima.search,
 org.apache.uima.search.impl,
 org.apache.uima.uimacpp,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.htmlparser,
 org.htmlparser.beans,
 org.htmlparser.filters,
 org.htmlparser.http,
 org.htmlparser.lexer,
 org.htmlparser.nodes,
 org.htmlparser.sax,
 org.htmlparser.scanners,
 org.htmlparser.tags,
 org.htmlparser.util,
 org.htmlparser.util.sort,
 org.htmlparser.visitors,
 org.safehaus.uuid,
 org.safehaus.uuid.ext,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
