Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Analytics Result Viewer
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.resultviewer;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.resultviewer.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.runtime;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.biginsights.textanalytics.tableview;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.preferences;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer.util;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.concordance.model,
 com.ibm.biginsights.textanalytics.concordance.model.impl,
 com.ibm.biginsights.textanalytics.concordance.ui,
 com.ibm.biginsights.textanalytics.resultviewer,
 com.ibm.biginsights.textanalytics.resultviewer.utils
Import-Package: au.com.bytecode.opencsv
