Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aqllibrary
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.aqllibrary;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.aqllibrary.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.biginsights.thirdparty,
 com.ibm.biginsights.textanalytics.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.aql.library
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources
