Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexer
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.indexer;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.indexer.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.nature;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.indexer,
 com.ibm.biginsights.textanalytics.indexer.cache,
 com.ibm.biginsights.textanalytics.indexer.impl,
 com.ibm.biginsights.textanalytics.indexer.index,
 com.ibm.biginsights.textanalytics.indexer.model,
 com.ibm.biginsights.textanalytics.indexer.persist,
 com.ibm.biginsights.textanalytics.indexer.proxy,
 com.ibm.biginsights.textanalytics.indexer.types,
 com.ibm.biginsights.textanalytics.indexer.util
