Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.refactor;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.ibm.biginsights.textanalytics.refactoring.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 com.ibm.biginsights.textanalytics.aqleditor,
 org.eclipse.debug.core,
 com.ibm.biginsights.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.biginsights.textanalytics.aql.editor,
 com.ibm.biginsights.textanalytics.indexer,
 com.ibm.biginsights.textanalytics.indexer.cache,
 com.ibm.biginsights.textanalytics.indexer.impl,
 com.ibm.biginsights.textanalytics.indexer.index,
 com.ibm.biginsights.textanalytics.indexer.model,
 com.ibm.biginsights.textanalytics.indexer.persist,
 com.ibm.biginsights.textanalytics.indexer.proxy,
 com.ibm.biginsights.textanalytics.indexer.types,
 com.ibm.biginsights.textanalytics.indexer.util,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: com.ibm.biginsights.textanalytics.refactor.core,
 com.ibm.biginsights.textanalytics.refactor.participants,
 com.ibm.biginsights.textanalytics.refactor.ui,
 com.ibm.biginsights.textanalytics.refactor.ui.actions,
 com.ibm.biginsights.textanalytics.refactor.ui.wizards,
 com.ibm.biginsights.textanalytics.refactor.util,
 com.ibm.biginsights.textanalytics.refactoring
