Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.biginsights.project;singleton:=true
Bundle-Version: 5.0.0-SNAPSHOT
Bundle-Activator: com.ibm.biginsights.project.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.equinox.security;bundle-version="1.0.1",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.browser;bundle-version="3.2.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.ibm.biginsights.project.help;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.help.ui,
 com.ibm.biginsights.thirdparty;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.project,
 com.ibm.biginsights.project.launch,
 com.ibm.biginsights.project.locations,
 com.ibm.biginsights.project.locations.actions,
 com.ibm.biginsights.project.locations.apps,
 com.ibm.biginsights.project.locations.wizard,
 com.ibm.biginsights.project.prefs,
 com.ibm.biginsights.project.templates,
 com.ibm.biginsights.project.util,
 com.ibm.biginsights.project.wizard
Bundle-ClassPath: .

