source.. = src/
bin.includes = swg_info_common.css,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               ibmdita.css,\
               .,\
               plugin.properties
