bin.includes = META-INF/,\
               .classpath,\
               lib/JSON4J.jar,\
               lib/lucene-3.3.0/lucene-core-3.3.0.jar,\
               lib/commons-lang-2.5.jar,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/jug-2.0.0/jug-asl-2.0.0.jar,\
               lib/commons-httpclient-3.1/commons-httpclient-3.1.jar,\
               lib/ant-1.7.1/ant.jar,\
               lib/text-analytics/commons-pool2.jar,\
               lib/text-analytics/systemT.jar,\
               lib/text-analytics/simple-regex.jar,\
               lib/htmlparser-2.0/htmllexer.jar,\
               lib/htmlparser-2.0/htmlparser.jar,\
               lib/opencsv-2.3/opencsv-2.3.jar,\
               lib/prefuse-2007.10.21/prefuse.jar,\
               lib/icu4j-charset.jar,\
               lib/icu4j-localespi.jar,\
               lib/icu4j.jar,\
               lib/opencsv-2.3/opencsv-2.3.jar,\
               lib/log4j-1.2.17/dist/lib/log4j-1.2.17.jar,\
               lib/junit-4.10.jar,\
               lib/multilingualuniversal/commons-csv.jar,\
               lib/multilingualuniversal/diffutils.jar,\
               lib/multilingualuniversal/guava.jar,\
               lib/multilingualuniversal/guice.jar,\
               lib/multilingualuniversal/jackson-annotations.jar,\
               lib/multilingualuniversal/jackson-core.jar,\
               lib/multilingualuniversal/jackson-jr-objects.jar,\
               lib/multilingualuniversal/java-uuid-generator.jar,\
               lib/multilingualuniversal/javax.inject.jar,\
               lib/jaxb/jaxb-api.jar,\
               lib/jaxb/jaxb-core.jar,\
               lib/jaxb/jaxb-impl.jar,\
               lib/jaxb/javax.activation-api.jar
