<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ai.devtooling</groupId>
		<artifactId>EclipseTooling</artifactId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.ai.devtooling</groupId>
	<artifactId>com.ibm.biginsights.thirdparty</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Clean the lib directory before copying artifacts from Maven repository. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Maven Dependency plugin to copy dependencies from Maven repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>

					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<!-- commons-lang -->
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.5</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>

								<!-- icu4j -->
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>${icu4j.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>icu4j.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j-charset</artifactId>
									<version>${icu4j.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>icu4j-charset.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j-localespi</artifactId>
									<version>${icu4j.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>icu4j-localespi.jar</destFileName>
								</artifactItem>

								<!-- derby -->
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.8.2.2</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>derby.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derbyclient</artifactId>
									<version>10.8.2.2</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>derbyclient.jar</destFileName>
								</artifactItem>

								<!-- Text Analytics -->
								<artifactItem>
									<groupId>com.ibm.ai.systemt</groupId>
									<artifactId>system-t-runtime</artifactId>
									<version>${systemt.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/text-analytics</outputDirectory>
									<destFileName>systemT.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.ibm.watson.systemt</groupId>
									<artifactId>action-api-esg</artifactId>
									<version>2.18.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/text-analytics</outputDirectory>
									<destFileName>action-api-esg.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-pool2</artifactId>
									<version>2.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/text-analytics</outputDirectory>
									<destFileName>commons-pool2.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.ibm.langware</groupId>
									<artifactId>an_dlt</artifactId>
									<version>8.13.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingual</outputDirectory>
									<destFileName>an_dlt.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.uima</groupId>
									<artifactId>uimaj-core</artifactId>
									<version>2.10.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/uima</outputDirectory>
									<destFileName>uima-core.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.htmlparser</groupId>
									<artifactId>htmllexer</artifactId>
									<version>2.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/htmlparser-2.0</outputDirectory>
									<destFileName>htmllexer.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.htmlparser</groupId>
									<artifactId>htmlparser</artifactId>
									<version>2.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/htmlparser-2.0</outputDirectory>
									<destFileName>htmlparser.jar</destFileName>
								</artifactItem>

								<!-- JSON4J -->
								<artifactItem>
									<groupId>com.ibm.json</groupId>
									<artifactId>JSON4J</artifactId>
									<version>1.0.1.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>JSON4J.jar</destFileName>
								</artifactItem>

								<!-- JUnit -->
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>4.10</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>

								<!-- ant 1.7.1 -->
								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>1.7.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/ant-1.7.1</outputDirectory>
									<destFileName>ant.jar</destFileName>
								</artifactItem>

								<!-- commons-httpclient-3.1 -->
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
									<version>3.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/commons-httpclient-3.1</outputDirectory>
								</artifactItem>


								<!-- jug 2.0.0 -->
								<artifactItem>
									<groupId>org.safehaus.jug</groupId>
									<artifactId>jug</artifactId>
									<version>2.0.0</version>
									<classifier>asl</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/jug-2.0.0</outputDirectory>
									<destFileName>jug-asl-2.0.0.jar</destFileName>
								</artifactItem>

								<!-- log4j -->
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/log4j-1.2.17/dist/lib</outputDirectory>
								</artifactItem>

								<!-- lucene 3.3.0 -->
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>3.3.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/lucene-3.3.0</outputDirectory>
								</artifactItem>

								<!-- opencsv 2.3 -->
								<artifactItem>
									<groupId>net.sf.opencsv</groupId>
									<artifactId>opencsv</artifactId>
									<version>2.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/opencsv-2.3</outputDirectory>
								</artifactItem>

								<!-- prefuse -->
								<artifactItem>
									<groupId>org.prefuse</groupId>
									<artifactId>prefuse</artifactId>
									<version>beta-20071021</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/prefuse-2007.10.21</outputDirectory>
									<destFileName>prefuse.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>26.0-jre</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>guava.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.google.inject</groupId>
									<artifactId>guice</artifactId>
									<version>4.2.2</version>
									<classifier>no_aop</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>guice.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>javax.inject.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.fasterxml.uuid</groupId>
									<artifactId>java-uuid-generator</artifactId>
									<version>3.2.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>java-uuid-generator.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<version>2.10.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>jackson-annotations.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>2.10.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>jackson-core.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.fasterxml.jackson.jr</groupId>
									<artifactId>jackson-jr-objects</artifactId>
									<version>2.10.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>jackson-jr-objects.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-csv</artifactId>
									<version>1.6</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>commons-csv.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.googlecode.java-diff-utils</groupId>
									<artifactId>diffutils</artifactId>
									<version>1.2.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/multilingualuniversal</outputDirectory>
									<destFileName>diffutils.jar</destFileName>
								</artifactItem>

								<!-- JAXB for OpenJDK 11 -->
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.3.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/jaxb</outputDirectory>
									<destFileName>jaxb-api.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-core</artifactId>
									<version>2.3.0.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/jaxb</outputDirectory>
									<destFileName>jaxb-core.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
									<version>2.3.2</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/jaxb</outputDirectory>
									<destFileName>jaxb-impl.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>javax.activation-api</artifactId>
									<version>1.2.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/lib/jaxb</outputDirectory>
									<destFileName>javax.activation-api.jar</destFileName>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

	<properties>
		<icu4j.version>64.2</icu4j.version>
		<systemt.version>5.0.1</systemt.version>

	</properties>

</project>
