source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.extra.classpath = platform:/plugin/com.ibm.biginsights.textanalytics.runtime/lib/systemT.jar
src.includes = icons/
