#*************************************************************************#
# Licensed Materials - Property of IBM									  #
# 													  #
#																		  #
# (C) Copyright IBM Corp							  		  #
# US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.       #
#*************************************************************************#
Bundle-Vendor = IBM
Bundle-Name = BigInsights Project Help Plug-in