Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resutdifferences
Bundle-SymbolicName: com.ibm.biginsights.textanalytics.resultdifferences;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: com.ibm.biginsights.textanalytics.resultdifferences.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.biginsights.textanalytics.resultmodel;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.util;bundle-version="1.0.0",
 org.eclipse.core.filebuffers,
 com.ibm.biginsights.textanalytics.goldstandard;bundle-version="1.0.0",
 com.ibm.biginsights.textanalytics.resultviewer.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.biginsights.textanalytics.resultdifferences,
 com.ibm.biginsights.textanalytics.resultdifferences.compute,
 com.ibm.biginsights.textanalytics.resultdifferences.gsmeasures
